#Main
SERVER_NAME="tinyboards.lol"
ADMIN_USER="administrator"
ADMIN_PASSWORD="VMQaLH24Tjc3aGqRfNew"
    #use prod/dev
ENVIRONMENT="dev"
SITE_NAME="Tinyboards"
HTTP_PORT="80"
HTTPS_PORT="443"

#Pictrs
API_KEY="123456"
PICTRS_PORT="8080"

#Postgres
POSTGRES_USER="tinyboards"
POSTGRES_PASSWORD="tinyboards"
POSTGRES_DB="tinyboards"
POSTGRES_PORT="5433"

#Backend
BE_PORT_A="8536"
BE_PORT_B="6669"

#Frontend
FE_PORT="3000"

#Advanced Site Settings
    # Maximum number of messages created in interval
MESSAGE_LIMIT="180"
    # Interval length for message limit, in seconds
MESSAGE_PER_SECOND="60"
    #Maximum number of posts created in interval
POST_LIMIT="6"
    # Interval length for post limit, in seconds
POST_PER_SECOND="600"
    # Maximum number of registrations in interval
REGISTER_LIMIT="3"
    # Interval length for registration limit, in seconds
REGISTER_PER_SECOND="3600"
    # Maximum number of image uploads in interval
IMAGE_LIMIT="6"
    # Interval length for image uploads, in seconds
IMAGE_PER_SECOND="3600"
    # Maximum number of comments created in interval
COMMENT_LIMIT="6"
    # Interval length for comment limit, in seconds
COMMENT_PER_SECOND="600"
SEARCH_LIMIT="60"
    # Interval length for search limit, in seconds
SEARCH_PER_SECOND="600"

#Captcha
CAPTCHA_ENABLED="false"
    #easy, medium, or hard
CAPTCHA_DIFFICULTY="medium"

#E-Mail
SMTP_SERVER="localhost:25"
SMTP_LOGIN="string"
SMTP_PASSWORD="string"
SMTP_FROM_ADDRESS="noreply@tinyboards.lol"
TLS_TYPE="tls"

#Users
NAME_MAX_LENGTH="20"
SALT_SUFFIX="somesalt"

